{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "enabledManagers": ["dockerfile", "docker-compose"],
  "extends": [
    "config:recommended",
    ":disableDependencyDashboard",
    "docker:pinDigests"
  ],
  "packageRules": [
    {
      "matchUpdateTypes": ["major", "minor", "patch"],
      "minimumReleaseAge": "21 days"
    }
  ],
  "prCreation": "not-pending",
  "schedule": ["on sunday"]
}
